@import '../../../content/scss/global.scss';
.row-agrupador {
  position: relative;
  width: 100%;
  max-width: 1280px;
  margin: 0 auto;
  height: calc(100% - 60px);
  padding-bottom: 40px;
  overflow-y: auto;
}

// Grid Cards
.grid-cards {
  max-width: 1300px;
  margin: 0 auto;
  display: grid;
  -webkit-box-pack: center;
  justify-content: center;
  grid-template-columns: repeat(auto-fill, 240px);
  // grid-gap: 20px;
  grid-gap: 30px;
  margin-top: 30px;
}
.box-card {
  position: relative;
  width: 240px;
  height: 200px;
  display: flex;
  flex-direction: column;
  cursor: pointer;

  .img-cover-box {
    position: relative;
    width: 240px;
    height: 160px;
    background-image: url('../../../content/images/cover_book.png');
    background-repeat: no-repeat;
    background-position: center;
    background-size: 100%;
    background-color: white;
    border-radius: 6px;
    border: 1px solid $border-light;
    transition: border 0.5s;
    // box-shadow: $shadowBlock;
    &:hover {
      // border: 2px solid #18bafb;
    }
  }
  .title-c {
    position: relative;
    width: 92%;
    height: auto;
    font-size: 14px;
    text-align: left;
    font-weight: 600;
    margin: 0 auto;
    margin-top: 10px;
    color: $blue-nimbus-dark;
  }
}
.cursor-drag {
  cursor: grab !important;
}
.group-cover-br-image {
  position: relative;
  width: 50px;
  height: 50px;
  cursor: pointer;
  // background-image: url('../images/group_cover.png');
  background-position: center;
  background-size: 100%;
  background-repeat: no-repeat;
  margin-top: 10px;
}
.module-cover-br-image {
  position: relative;
  width: 50px;
  height: 50px;
  cursor: pointer;
  // background-image: url('../images/uma_cover.png');
  background-position: center;
  background-size: 100%;
  background-repeat: no-repeat;
  margin-top: 10px;
}
.course-desc-br-row {
  position: relative;
  width: 100%;
  height: auto;
  min-height: 45px;
  display: flex;
  flex-direction: column;
  align-items: center;
  z-index: 1;
  margin-top: 5px;

  .title-course-br {
    position: relative;
    width: 90%;
    height: auto;
    font-size: 13px;
    color: #2196f3;
    line-height: 16px;
    font-weight: 400;
    text-align: center;
  }
  .desc-course-br {
    position: relative;
    width: 90%;
    height: auto;
    font-size: 12px;
    text-align: center;
    color: lightslategrey;
    line-height: 13px;
    margin-top: 6px;
  }
}

.delete-course-br {
  position: absolute;
  right: 8px;
  top: 8px;
  width: 30px;
  height: 30px;
  // background-color: $main-btn-color;
  z-index: 2;
  transition: 0.3s;
  border-radius: 50%;
  display: flex;
  justify-content: center;
  align-items: center;
  .icon {
    cursor: pointer;
  }
  &:hover {
    // background-color: $main-btn-color-hover;
  }
  &:focus {
    outline: none;
  }
  &:active {
    transform: scale(0.96);
  }
}
.preview-course-br {
  position: absolute;
  // right: 8px;
  // bottom: 35px;
  left: 8px;
  top: 8px;
  // right: 48px;
  width: 30px;
  height: 30px;
  // background-color: $secondary-btn-color;
  z-index: 2;
  transition: 0.3s;
  border-radius: 50%;
  display: flex;
  justify-content: center;
  align-items: center;
  .icon {
    cursor: pointer;
  }
  &:hover {
    // background-color: $secondary-btn-hover;
  }
  &:focus {
    outline: none;
  }
  &:active {
    transform: scale(0.96);
  }
}


// Home
.row-home {
  position: relative;
  width: 100%;
  height: 100%;
  display: flex;
}
.sidebar-home {
  position: relative;
  width: 70px;
  height: 100%;
  background-color: white;
}
.main-content-one {
  position: relative;
  width: calc(100% - 490px);
  height: 100%;
  .header-groups {
    position: relative;
    width: 100%;
    height: 60px;
    background-color: $window-divider-color;
    display: flex;
    justify-content: flex-start;
    align-items: center;
    .title-a {
      position: relative;
      width: auto;
      height: auto;
      color: #181b58;
      font-size: 19px;
      text-align: center;
      margin-left: 30px;
    }
  }
}
.main-content-two {
  position: relative;
  width: 420px;
  height: 100%;
  display: flex;
  justify-content: center;
  align-items: center;
  .header-mc-two {
    position: absolute;
    width: 100%;
    height: 60px;
    top: 0;
    background-color: $window-divider-color;
    z-index: 1;
  }
  .content-two {
    position: relative;
    width: 88%;
    height: 92%;
    background-color: white;
    border-radius: 6px;
    overflow: auto;
    display: flex;
    flex-direction: column;
    // box-shadow: $shadowBlock;
    border: 1px solid $border-light;
    z-index: 2;
  }
}
.text-h {
  position: absolute;
  width: 300px;
  height: auto;
  left: 6%;
  top: 10%;

  button {
    margin-top: 20px;
  }
}
.img-user-home {
  position: relative;
  width: 100px;
  height: 100px;
  background-color: $window-divider-color;
  border-radius: 50%;
  margin: 0 auto;
  margin-top: 20px;
  // background-image: url("../../../content/images/");
  display: flex;
  justify-content: center;
  align-items: center;
  i {
    font-size: 40px;
  }
}
.name-user-home {
  position: relative;
  width: 90%;
  height: auto;
  margin: 0 auto;
  margin-top: 10px;
  text-align: center;
  font-size: 22px;
}
.row-ct-home-gam {
  position: relative;
  width: 80%;
  height: 20px;
  border-radius: 10px;
  margin: 0 auto;
  margin-top: 30px;
  margin-bottom: 20px;
  display: flex;
  justify-content: space-between;
  .stars {
    position: relative;
    width: auto;
    height: 30px;
    display: flex;
    img {
      position: relative;
      width: 30px;
      height: 30px;
      margin-left: 8px;
    }
  }
  .coins {
    position: relative;
    width: auto;
    height: 30px;
    display: flex;
    align-items: center;
    margin-right: 10px;
    img {
      position: relative;
      width: 30px;
      height: 30px;
    }
    span {
      margin-left: 10px;
      font-size: 16px;
      font-weight: 600;
      color: $blue-nimbus-dark;
    }
  }
}
.row-ct-home {
  position: relative;
  width: 86%;
  height: auto;
  min-height: 30px;
  border-radius: 10px;
  background-color: $footer-bg-color;
  margin: 0 auto;
  display: flex;
  flex-direction: column;
  align-items: center;
  padding-top: 20px;
  padding-bottom: 20px;
  margin-top: 20px;
  padding-left: 10px;
  h4 {
    position: relative;
    width: 90%;
    height: auto;
    font-size: 14px;
    font-weight: 600;
  }
  p {
    position: relative;
    width: 90%;
    height: auto;
    margin-top: 15px;
  }
}
